<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js" defer></script>
    <script
      src="https://kit.fontawesome.com/0fb8cd6d55.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <h1 class="text-3xl font-bold p-4">Kondisi Lamun di Pulau Ambon</h1>
    <div class="map-container relative" id="map-cont">
      <img src="" alt="" id="map" />
      <i
        class="left-[785px] top-[12px] text-3xl border-white text-red-500 fa-solid fa-location-pin hover:text-4xl hover:top-[10px]"
      ></i>
      <i
        class="left-[620px] top-[60px] text-3xl border-white text-red-500 fa-solid fa-location-pin hover:text-4xl hover:top-[55px]"
      ></i>
      <i
        class="top-[225px] text-3xl border-white text-red-500 fa-solid fa-location-pin hover:text-4xl"
      ></i>
    </div>
  </body>
</html>
